{
  "compilerOptions": {
    "target": "es2021",
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "baseUrl": "src",
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  "compileOnSave": true,
  "files": ["src/main.ts"],
  "include": [
    "src"
  ]
}
